[gd_scene load_steps=23 format=3 uid="uid://ouyh71iw5w5o"]

[ext_resource type="Script" path="res://WindowManager.gd" id="1_3eng3"]
[ext_resource type="FontFile" uid="uid://7w3wryjj81mc" path="res://Art/Fonts/Inter/Inter-SemiBold.ttf" id="1_3rg3l"]
[ext_resource type="FontFile" uid="uid://dhiv3473q5bwi" path="res://Art/Fonts/Inter/Inter-Bold.ttf" id="2_j5lki"]
[ext_resource type="FontFile" uid="uid://cx66tncyfdt0g" path="res://Art/Fonts/Inter/Inter-Regular.ttf" id="3_3r5xi"]
[ext_resource type="FontFile" uid="uid://cjp63h0jocdhr" path="res://Art/Fonts/Inter/Inter-Medium.ttf" id="4_ih4kp"]
[ext_resource type="Texture2D" uid="uid://4dni6ru1l86v" path="res://logoColorThick.png" id="4_k4ilk"]
[ext_resource type="Shader" path="res://acrylic.gdshader" id="4_lu04a"]
[ext_resource type="Script" path="res://toggleAcrylicExample.gd" id="6_ji07w"]
[ext_resource type="Script" path="res://blurslider.gd" id="7_4fclj"]
[ext_resource type="Script" path="res://SqlController.gd" id="8_ektlb"]
[ext_resource type="Theme" uid="uid://dmtkb58tn0mco" path="res://PVIZ2UI.tres" id="11_56fxm"]
[ext_resource type="Texture2D" uid="uid://c4clcb547eth0" path="res://check-mark.svg" id="12_nmsmf"]
[ext_resource type="Texture2D" uid="uid://djptjg8johbqh" path="res://cancel-button.svg" id="13_b0atx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv41q"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw1fj"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fefef"]
shader = ExtResource("4_lu04a")
shader_parameter/maxSize = 44
shader_parameter/downsampleAmount = 3.762
shader_parameter/tint = Color(0.168627, 0.270588, 0.262745, 1)
shader_parameter/colourMixType = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj25b"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udxyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1e3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1qxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdapk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0joeq"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3eng3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="Windows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wndInstalação" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndInstalação"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="Control" parent="Windows/wndInstalação/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Windows/wndInstalação/MarginContainer/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
split_offset = 785

[node name="DownloadPanel" type="Panel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="DownloadHousing" type="Panel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aw1fj")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer/Control"]
layout_mode = 1
offset_right = 185.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "[b]POCKETVIZ 2 RELEASE"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer/Control"]
layout_mode = 1
offset_top = 19.0
offset_right = 185.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "V1.0.0 | 20.3GB
21/09/2024"
fit_content = true

[node name="DownloadHousing2" type="Panel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aw1fj")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer/Control"]
layout_mode = 1
offset_right = 185.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "[b]POCKETVIZ 2 RC5"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer/Control"]
layout_mode = 1
offset_top = 19.0
offset_right = 185.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "V1.0.0 | 19.3GB
21/09/2024"
fit_content = true

[node name="NewsPanel" type="Panel" parent="Windows/wndInstalação/MarginContainer/Content/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="wndPacotes" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndPacotes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="Control" parent="Windows/wndPacotes/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Windows/wndPacotes/MarginContainer/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
split_offset = 785

[node name="DownloadPanel" type="Panel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="DownloadHousing" type="Panel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aw1fj")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer/Control"]
layout_mode = 1
offset_right = 185.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "[b]MODERN HOUSE PACK"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing/MarginContainer/Control"]
layout_mode = 1
offset_top = 19.0
offset_right = 185.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "V1.0.0 | 300GB
21/09/2024"
fit_content = true

[node name="DownloadHousing2" type="Panel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aw1fj")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer/Control"]
layout_mode = 1
offset_right = 185.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "[b]MADAGA GROUP"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer/DownloadPanel/MarginContainer/Control/VBoxContainer/DownloadHousing2/MarginContainer/Control"]
layout_mode = 1
offset_top = 19.0
offset_right = 185.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "V1.0.0 | 300TB
21/09/2024"
fit_content = true

[node name="NewsPanel" type="Panel" parent="Windows/wndPacotes/MarginContainer/Content/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="wndConta" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndConta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="Control" parent="Windows/wndConta/MarginContainer"]
layout_mode = 2

[node name="DownloadPanel" type="Panel" parent="Windows/wndConta/MarginContainer/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="Control" type="Control" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.535
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -556.0
offset_top = -280.875
offset_right = 556.0
offset_bottom = 244.125
grow_horizontal = 0

[node name="LogoColorThick" type="Sprite2D" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel/Control"]
position = Vector2(556, 281)
scale = Vector2(0.17193, 0.17193)
texture = ExtResource("4_k4ilk")

[node name="AcrylicBlurPanel" type="Panel" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel"]
material = SubResource("ShaderMaterial_fefef")
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -204.5
offset_right = 168.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hj25b")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel/AcrylicBlurPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel/AcrylicBlurPanel/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel/AcrylicBlurPanel/MarginContainer/Control"]
layout_mode = 2
offset_right = 316.0
offset_bottom = 389.0
theme_override_fonts/normal_font = ExtResource("3_3r5xi")
theme_override_fonts/bold_font = ExtResource("4_ih4kp")
bbcode_enabled = true
text = "[b]PAINEL ACRÍLICO[/b]
[fill]
Isso é um painel acrílco utilizado para mostrar texto e outros tipos de informação.

Esse tipo de painel é comum ser visto no MaterialUI e é parte do ReactiveUI da VISUALIZATION LABS"
fit_content = true

[node name="toggleAcrylic" type="Button" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -205.5
offset_right = -190.0
offset_bottom = -135.5
text = "Toggle acrylic"
script = ExtResource("6_ji07w")

[node name="HSlider" type="HSlider" parent="Windows/wndConta/MarginContainer/Content/DownloadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.535
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -351.0
offset_top = -135.875
offset_right = -248.0
offset_bottom = -119.875
value = 35.0
script = ExtResource("7_4fclj")

[node name="wndAdmin" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ektlb")

[node name="MarginContainer" type="MarginContainer" parent="Windows/wndAdmin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="Control" parent="Windows/wndAdmin/MarginContainer"]
layout_mode = 2

[node name="DownloadPanel" type="Panel" parent="Windows/wndAdmin/MarginContainer/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv41q")

[node name="Control" type="Control" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.535
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -556.0
offset_top = -280.875
offset_right = 556.0
offset_bottom = 244.125
grow_horizontal = 0

[node name="TabContainer" type="TabContainer" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_right = 1116.0
offset_bottom = 522.0
metadata/_edit_lock_ = true

[node name="Admins" type="Control" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="OutAdmins" type="RichTextLabel" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer/Admins"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 372.0
offset_bottom = 491.0
metadata/_edit_lock_ = true

[node name="Artists" type="Control" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="OutArtists" type="RichTextLabel" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer/Artists"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 372.0
offset_bottom = 491.0

[node name="Users" type="Control" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer"]
visible = false
layout_mode = 2

[node name="OutUser" type="RichTextLabel" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer/Users"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 372.0
offset_bottom = 491.0

[node name="NewAccountLabel" type="Label" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 388.0
offset_top = 41.0
offset_right = 564.0
offset_bottom = 73.0
text = "Adicionar nova Conta"

[node name="UniUserBox" type="TextEdit" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 2
offset_left = 388.0
offset_top = 169.0
offset_right = 820.0
offset_bottom = 241.0
theme = ExtResource("11_56fxm")
placeholder_text = "Username"

[node name="UniEmailBox" type="TextEdit" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 2
offset_left = 388.0
offset_top = 81.0
offset_right = 820.0
offset_bottom = 153.0
theme = ExtResource("11_56fxm")
placeholder_text = "Email"

[node name="UniPassBox" type="TextEdit" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 2
offset_left = 388.0
offset_top = 249.0
offset_right = 820.0
offset_bottom = 330.0
placeholder_text = "Password"

[node name="TypeSelector" type="OptionButton" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 876.0
offset_top = 113.0
offset_right = 1044.0
offset_bottom = 133.0

[node name="AddAccountButton" type="Button" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 884.0
offset_top = 201.0
offset_right = 1040.0
offset_bottom = 234.0
text = "Add Account"

[node name="DeleteAccountLabel" type="Label" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 388.0
offset_top = 337.0
offset_right = 428.0
offset_bottom = 360.0
text = "Delete Account
"

[node name="AccountSelector" type="OptionButton" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 388.0
offset_top = 385.0
offset_right = 452.0
offset_bottom = 405.0

[node name="DeletionButton" type="Button" parent="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control"]
layout_mode = 0
offset_left = 476.0
offset_top = 377.0
offset_right = 624.0
offset_bottom = 410.0
theme = ExtResource("11_56fxm")
text = "Delete"

[node name="Header" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
mouse_filter = 2

[node name="HeaderBackground" type="ColorRect" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Content" type="Control" parent="Header/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Header/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="btnInstall" type="Button" parent="Header/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3rg3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_udxyw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1e3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1qxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdapk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0joeq")
text = "INSTALAÇÃO"

[node name="btnPacotes" type="Button" parent="Header/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3rg3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_udxyw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1e3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1qxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdapk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0joeq")
text = "PACOTES"

[node name="btnConta" type="Button" parent="Header/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3rg3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_udxyw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1e3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1qxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdapk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0joeq")
text = "CONTA"

[node name="btnSair" type="Button" parent="Header/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3rg3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_udxyw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1e3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1qxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdapk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0joeq")
text = "EXIT"

[node name="btnAdmin" type="Button" parent="Header/MarginContainer/Content/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3rg3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_udxyw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1e3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a1qxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdapk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0joeq")
text = "ADMIN"

[node name="RichTextLabel" type="RichTextLabel" parent="Header/MarginContainer/Content"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 406.0
offset_top = -12.5
offset_right = 546.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_j5lki")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "POCKETVIZ 2"
fit_content = true

[node name="LoginWindow" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.994
offset_bottom = -0.112
metadata/_edit_lock_ = true

[node name="wndMain" type="Control" parent="LoginWindow"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogoColorThick" type="Sprite2D" parent="LoginWindow/wndMain"]
position = Vector2(568, 120)
scale = Vector2(0.214912, 0.214912)
texture = ExtResource("4_k4ilk")

[node name="LoginText" type="Label" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 504.0
offset_top = 184.0
offset_right = 636.0
offset_bottom = 246.0
theme = ExtResource("11_56fxm")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "Login"

[node name="UsernameBox" type="TextEdit" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 344.0
offset_top = 272.0
offset_right = 792.0
offset_bottom = 320.0
placeholder_text = "Username or Email"

[node name="PasswordBox" type="TextEdit" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 344.0
offset_top = 344.0
offset_right = 792.0
offset_bottom = 392.0
placeholder_text = "Password"

[node name="LoginButton" type="Button" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 352.0
offset_top = 432.0
offset_right = 539.0
offset_bottom = 512.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
text = "Login"
icon = ExtResource("12_nmsmf")
expand_icon = true

[node name="CancelButton" type="Button" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 584.0
offset_top = 432.0
offset_right = 777.0
offset_bottom = 512.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
text = "Cancel"
icon = ExtResource("13_b0atx")
expand_icon = true

[node name="AccountText" type="Label" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 400.0
offset_top = 544.0
offset_right = 592.0
offset_bottom = 567.0
text = "Don't have an account?"

[node name="SignUpButton" type="Button" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 592.0
offset_top = 536.0
offset_right = 672.0
offset_bottom = 575.0
theme = ExtResource("11_56fxm")
theme_type_variation = &"LoginButton"
text = "Sign Up"

[node name="ForgetButton" type="Button" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 392.0
offset_top = 584.0
offset_right = 584.0
offset_bottom = 624.0
theme = ExtResource("11_56fxm")
theme_type_variation = &"LoginButton"
text = "Forgot your password?"

[node name="UserButton" type="Button" parent="LoginWindow/wndMain"]
layout_mode = 0
offset_left = 584.0
offset_top = 584.0
offset_right = 724.0
offset_bottom = 624.0
theme = ExtResource("11_56fxm")
theme_type_variation = &"LoginButton"
text = "Temporary Login"

[node name="wndRegister" type="Control" parent="LoginWindow"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogoColorThick" type="Sprite2D" parent="LoginWindow/wndRegister"]
position = Vector2(568, 120)
scale = Vector2(0.214912, 0.214912)
texture = ExtResource("4_k4ilk")

[node name="InsertText" type="Label" parent="LoginWindow/wndRegister"]
offset_left = 344.0
offset_top = 240.0
offset_right = 578.0
offset_bottom = 272.0
text = "Please Insert your credentials:"

[node name="RegUsernameBox" type="TextEdit" parent="LoginWindow/wndRegister"]
offset_left = 344.0
offset_top = 272.0
offset_right = 792.0
offset_bottom = 320.0
placeholder_text = "Username"

[node name="RegPasswordBox" type="TextEdit" parent="LoginWindow/wndRegister"]
offset_left = 344.0
offset_top = 344.0
offset_right = 792.0
offset_bottom = 392.0
placeholder_text = "Password"

[node name="RegisterButton" type="Button" parent="LoginWindow/wndRegister"]
offset_left = 352.0
offset_top = 432.0
offset_right = 539.0
offset_bottom = 512.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
text = "Register"
icon = ExtResource("12_nmsmf")
expand_icon = true

[node name="RegCancelButton" type="Button" parent="LoginWindow/wndRegister"]
offset_left = 584.0
offset_top = 432.0
offset_right = 777.0
offset_bottom = 512.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
text = "Cancel"
icon = ExtResource("13_b0atx")
expand_icon = true

[connection signal="button_down" from="Windows/wndConta/MarginContainer/Content/DownloadPanel/toggleAcrylic" to="Windows/wndConta/MarginContainer/Content/DownloadPanel/toggleAcrylic" method="_on_button_down"]
[connection signal="value_changed" from="Windows/wndConta/MarginContainer/Content/DownloadPanel/HSlider" to="Windows/wndConta/MarginContainer/Content/DownloadPanel/HSlider" method="_on_value_changed"]
[connection signal="tab_changed" from="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TabContainer" to="Windows/wndAdmin" method="_on_tab_container_tab_changed"]
[connection signal="item_selected" from="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/TypeSelector" to="Windows/wndAdmin" method="_on_type_selector_item_selected"]
[connection signal="button_down" from="Windows/wndAdmin/MarginContainer/Content/DownloadPanel/Control/DeletionButton" to="Windows/wndAdmin" method="_on_deletion_button_button_down"]
[connection signal="button_down" from="Header/MarginContainer/Content/HBoxContainer/btnInstall" to="." method="_on_btn_install_button_down"]
[connection signal="button_down" from="Header/MarginContainer/Content/HBoxContainer/btnPacotes" to="." method="_on_btn_pacotes_button_down"]
[connection signal="button_down" from="Header/MarginContainer/Content/HBoxContainer/btnConta" to="." method="_on_btn_conta_button_down"]
[connection signal="button_down" from="Header/MarginContainer/Content/HBoxContainer/btnSair" to="." method="_on_btn_sair_button_down"]
[connection signal="button_down" from="Header/MarginContainer/Content/HBoxContainer/btnAdmin" to="." method="_on_btn_admin_button_down"]
[connection signal="button_down" from="LoginWindow/wndMain/LoginButton" to="." method="_on_login_button_button_down"]
[connection signal="button_down" from="LoginWindow/wndMain/CancelButton" to="." method="_on_cancel_button_button_down"]
[connection signal="button_down" from="LoginWindow/wndMain/SignUpButton" to="." method="_on_sign_up_button_button_down"]
[connection signal="button_down" from="LoginWindow/wndMain/UserButton" to="." method="_on_user_button_button_down"]
[connection signal="button_down" from="LoginWindow/wndRegister/RegisterButton" to="Windows/wndAdmin" method="_on_register_button_button_down"]
[connection signal="button_down" from="LoginWindow/wndRegister/RegCancelButton" to="." method="_on_reg_cancel_button_button_down"]
